---
title: Aktivität
menu: Baum
image_align: left
image: true
image_tree: tree_0_4.png        


          
    
---

Kurzbeschreibung von Lüneburg

- foodsharing Bezirk seit Januar 2014
- Anzahl Kooperationen: 20 Betriebe
- aktive foodsaver\*innen: 100+

(Stand: 28.04.2021)



