---
title: Öffentliche Lebensmittelrettung
menu: oeffentliche_rettung
image_align: right
---

## Öffentliche Lebensmittelrettung
- Südwind
- Veganmania
- Weihnachtsmärkte
- Food Festival
- Donauinselfest
- Pop Fest
- Wiener Tafel-Fest



